Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Thu, 29 Aug 2024 09:03:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B31:0E88:178056A:17EFBDC:66D03709
Accept-Ranges: bytes
Age: 3
Date: Thu, 29 Aug 2024 08:53:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230091-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724921613.828483,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 77733e607e67453479357a1ed4651ed3ff1874ef

