Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Wed, 04 Sep 2024 16:05:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFDF:3C4F7D:47DAF1E:4954149:66D88303
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:42:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230022-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725468168.127781,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: a2d50ec46d7bd2e728b42e3234a226a311a86fc7

