Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Wed, 04 Sep 2024 10:37:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93B4:35AB35:4087AB7:41E3969:66D83624
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:42:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230121-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725468166.571300,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 0990517e8e666a8d19673b20ed818c34092bbf9a

