Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Thu, 29 Aug 2024 09:03:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9122:0E94:199D9EC:1A1591A:66D03707
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 08:53:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230045-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724921608.522151,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fda069612a4883e7fa68ddc4f04cb7c2df34f00

