Connection: close
Content-Length: 157395
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-266d3"
expires: Wed, 04 Sep 2024 16:53:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9A7:329156:2A1F70E:2AF2351:66D88E2A
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:43:22 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230049-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725468203.695102,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: adf3ad38f74bb086f1df5b9027ec1fbf7a058563

