Connection: close
Content-Length: 157395
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-266d3"
expires: Mon, 02 Sep 2024 13:35:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58AB:35AB35:1FBEA03:2071A4E:66D5BCD1
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Sep 2024 13:25:39 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230130-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725283539.097331,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 42de523f62eb1d62db420d8bbc569f8c0c0b2012

