Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Wed, 04 Sep 2024 16:53:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FBF:37B1A1:4E12465:4FBDE9E:66D88E16
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:43:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230072-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725468184.807735,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 38edd83edcb40f8f167da9f699775cdcbc52dd2d

