Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-25d375"
expires: Thu, 29 Aug 2024 09:03:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFFC:0DBA:2B74413:2C4AC7B:66D0371B
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 08:53:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230067-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724921627.436908,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: af76d160ef3be32d564f0279d281b648da97e2ca

