Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Thu, 29 Aug 2024 09:03:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F75D:0E94:199DC0E:1A15B3B:66D03709
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 08:53:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230138-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724921610.654112,VS0,VE365
Vary: Accept-Encoding
X-Fastly-Request-ID: 8543c0e20cb108ea18d5197b2e7616464993e88c

