Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Wed, 04 Sep 2024 16:05:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4318:3C4F7D:47DAF66:4954198:66D88303
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:42:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230149-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725468169.649205,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 4910789952384f95a1e7ebbc261f0dc32678d699

