Connection: close
Content-Length: 283245
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4526d"
expires: Thu, 29 Aug 2024 09:03:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C56:FBA3F:3331201:3428C80:66D03720
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 08:53:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230146-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724921633.889854,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 87eb740684af45cd50e989e4d835a44a6b20ec11

