Connection: close
Content-Length: 283245
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4526d"
expires: Wed, 04 Sep 2024 16:53:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D960:E62B9:589F24A:5A7B55B:66D88E2A
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:43:23 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230155-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725468203.085523,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 390e509b478143d7ae2fb63fe6114f022b099e9a

