Connection: close
Content-Length: 23567979
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1679e6b"
expires: Thu, 29 Aug 2024 09:03:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9538:10E97F:31F7E20:32EE4A6:66D03721
Accept-Ranges: bytes
Age: 4
Date: Thu, 29 Aug 2024 08:53:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230082-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724921634.673131,VS0,VE4138
Vary: Accept-Encoding
X-Fastly-Request-ID: e6a3185a012db7ff225ce70ee30bc6daaf02975a

