Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 07:12:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bdaa77-13e"
expires: Mon, 02 Sep 2024 11:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC9C:1DC139:31202AF:3233594:66D59AC4
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Sep 2024 11:00:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230094-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725274821.741624,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 50c86da8fc840e5a80d2d34b128baca8d70ad9cd

