Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Wed, 04 Sep 2024 16:52:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C18:1A8629:5946F84:5B22823:66D88E03
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:42:43 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230111-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725468163.304018,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 22e1ee539bf99b64c1c68dcfef376bd5aa793dad

