Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Thu, 29 Aug 2024 09:03:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 129E:A4DF:33B2AFF:34A7506:66D03706
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 08:53:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230039-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724921606.352665,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: c6040c3245fabe69c2afca33e1b76e58882947e4

