Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Wed, 04 Sep 2024 16:06:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B74A:399A3A:3DC2C79:3F10D2E:66D88310
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:43:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230057-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725468182.682971,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 2dfec9eb8040412c04b243a07a089e719f38b279

