Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Thu, 29 Aug 2024 09:03:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75CA:A4DF:33B29F0:34A73F2:66D03705
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 08:53:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230047-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724921605.471147,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: af0a681b9acf78279e202875117feede43d91686

