Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Wed, 04 Sep 2024 10:37:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 226F:344674:4B13828:4CB67E4:66D83622
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:42:42 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230027-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725468162.320463,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: f19b4e2e39dc9f0e3622e9141c5242dcac75af4a

