Connection: close
Content-Length: 13750
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-35b6"
expires: Wed, 04 Sep 2024 16:53:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13BF:329156:2A1F847:2AF2491:66D88E2B
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:43:23 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230081-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725468204.844185,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: ae5ae8d559dc1b4b984689caf1e6ce0e5c4bea08

