Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Wed, 04 Sep 2024 16:05:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C642:3BF523:585E02A:5A3820D:66D882FD
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:42:42 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230083-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725468163.500721,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 2268b4ca7399025f723e12f2c30950f4b86d8752

