Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Thu, 29 Aug 2024 09:03:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A4E:39B80F:DB4A6A:DF8776:66D03705
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 08:53:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230143-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724921606.584813,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: fcf53f178888a07da19cc567e9811d30abccaad5

