Connection: close
Content-Length: 8991
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-231f"
expires: Mon, 02 Sep 2024 11:11:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45CC:329156:1D5120:1DE2B6:66D59B09
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Sep 2024 11:01:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230092-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725274890.069313,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: acbe3b72d104b14cb50b99816c8710c36d079691

