Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Tue, 27 Aug 2024 17:01:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A88F:347933:12E0C72:133DD42:66CE041E
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 08:53:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230151-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724921613.555699,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: b6f934bb8be584636c9e64dbcfcad80fd1dac756

