Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Tue, 03 Sep 2024 15:15:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9677:382255:351D67:36072A:66D7259E
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:42:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230087-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725468166.617170,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 7180345d3d9a6a080e986aa6f27e375ae6dec318

