Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Wed, 04 Sep 2024 10:37:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBDC:1A8629:53CFBBC:5594001:66D83623
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:42:43 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230048-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725468163.335441,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e3a17ccfc4e3fca26b1a04b2ab7fef9cda96eb3

