Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Thu, 29 Aug 2024 09:03:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0E3:0ED4:2B92ED8:2C6FA83:66D03705
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 08:53:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230088-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724921606.407970,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 5273ca2ea8f1d5bae313304f3c18aeb58d22f586

