Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Thu, 29 Aug 2024 09:03:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2E6:39B80F:DB4BB7:DF88CA:66D03706
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 08:53:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230045-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724921607.961003,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 132f2cb98264a67940ce2f4eb132c7e5115fe01d

