Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Wed, 04 Sep 2024 10:37:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A3F:37B1A1:489C495:4A30B00:66D83623
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Sep 2024 16:42:43 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230064-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725468163.299409,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b766452d2ca2b8748413778398cdd624156e833

