Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Thu, 29 Aug 2024 09:03:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBA8:96158:321F552:331607A:66D03706
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Aug 2024 08:53:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230121-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724921606.352710,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a9a78f0e0f0d69d8d2d8bd239d7533293dcdbf2

